<madlib>
<title>The Great Ice Storm</title>         
<body> 
                      
It was the Winter of <blank><type>year</type></blank>, the end of the
<blank><type>season</type></blank> semester at 
<blank><type>university</type></blank>. The worst ice storm in                  
<blank><type>number</type></blank> years hit the state. People were
trapped in their <blank><type>plural noun</type></blank>, and the
<blank><type>plural noun</type></blank> were closed. To everyone's
surprise, President <blank><type>person's name</type></blank> did not cancel
classes! On my way across campus, I fell on my <blank><type>body
part</type></blank> and broke my <blank><type>noun</type></blank>. I
could barely contain my <blank><type>emotion</type></blank>! At least
it's all behind us now.
                                                                                
</body>                                                                         
</madlib>         
